<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2V-signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/D2V-signup/style.css"/>
    <style>
        body ,h1,h2,p{
    margin:0;
   
        font-family: "Pacifico", cursive;  
}

.main-div{
    background-color: rgba(255, 251, 10, 0.767);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}

#logo{
    font-size: 55px;
    color:#ff0b0bef;
    padding: 20px 0px;
}

.signup-form{
    background-color: rgba(0, 255, 85, 0.685);
    width: 430px;
    border-radius: 8px;
}
.form-heading{
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid red;
}
h2{
    padding-bottom: 5px;
}
.input-fields{
    padding:15px;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    border-bottom: 20px;

    
}

input,select {
    padding: 10px;
    border: 1px solid#ccc;
    border-radius: 5px;
    width:100%;
    margin-bottom: 10px;
    font-size: 15px;
}

.half-width{
    width:48%;
    display: flex;
}

.full-width{
    display: flex;
    width: 100%;
    
}
label{
    color: #606770;
    font-size: 12px;
    padding-bottom: 10px;
    
}
.dob-div{
    display: flex;
    width: 100%;
    justify-content:space-between ;
}
.quat-width{
    width: 31%;
    display:flex
}
.radio-btn{
    border: 1px solid#ccc;
    border-radius: 5px;
    width: 100%;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.radio-label{
   padding-bottom: 0;
    font-size: 15px;
}
.radio-input{
    margin:0;
    width:auto;
    
}
small{
    padding: 10px;
    font-size: 11.75px;
    color: #777;
}
a{
    text-decoration: none;
}
.button-div {
    padding: 15px 0;
    display: flex;
    justify-content: center;
    width: 100%;
}
.signup-btn{
    border: 0;
    background-color: #00a400;
    color:white;
    padding: 8px 55px;
    border-radius: 5px;
    font-size: 18px;
    font-weight:500 ;

}
.account-div{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top:8px;
    padding-bottom: 15px;
}
    </style>
</head>
<body>
    <div class="main-div">
        <h1 id="logo">D2V</h1>
        <form>
            <div class="signup-form">
                <div class="form-heading">
                    <h2>Create a new account</h2>
                    <p>"Fast and simple"</p>
                </div>
                <div class="input-fields">
                    <div class="half-width">
                        <input type="text" placeholder="First Name"/>
                    </div>
                    <div class="half-width">
                        <input type="text" placeholder="Last Name"/>
                    </div>
                    <div class="full-width">
                        <input type="number" placeholder="Mobile Number"/>
                    </div>
                    <div class="full-width">
                        <input type="password" placeholder="Password"/>
                    </div>
                    <label>Date of Birth </label>
                    <div class="dob-div">
                        <div class="quat-width">
                            <select>
                                <option>1</option>
                            </select>
                        </div>
                        <div class="quat-width">
                            <select>
                                <option>1</option>
                            </select>
                        </div>
                        <div class="quat-width">
                            <select>
                                <option>1</option>
                            </select>
                        </div>   
                    </div>
                    <label>Gender </label>
                    <div class="dob-div">
                        <div class="quat-width">
                            <div class="radio-btn">
                                <label class="radio-label">Female</label>
                           <input type="radio" class="radio-input">
                            </div>
                        </div>
                        <div class="quat-width">
                            <div class="radio-btn">
                                <label class="radio-label">Male</label>
                           <input type="radio" class="radio-input">
                            </div>
                        </div>
                        <div class="quat-width">
                            <div class="radio-btn">
                                <label class="radio-label">Custom</label>
                           <input type="radio" class="radio-input">
                            </div>
                        </div>   
                    </div>
                    <small>People who use our service may have uploaded your contact information to D2V.           
                    <p><a href="https://www.google.com" >Learn more</a></p>
                    </small>
                    <small>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</small>
                    <div class="button-div">
                        <button class="signup-btn">Sign Up</button>
                    </div>
                    <div class="account-div">
                        <a href="https://www.google.com">Already have an account?</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
